Sudoko_wpf/GameSettingsPage.xaml

<Page x:Class="Sudoko_wpf.GameSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoko_wpf"
      xmlns:lib= "clr-namespace:ControlLib;assembly=NumericUpDown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <lib:NumericUpDown x:Name="NUD_boxWidth" MinValue="2" MaxValue="5" Margin="30" 
                FontSize="20"/>

            <lib:NumericUpDown x:Name="NUD_boxHeight" MinValue="2" MaxValue="5" Margin="30" 
                FontSize="20"/>
        </StackPanel>

        <Button x:Name = "btn_gameStarterBtn" Click = "GameStarterBtn_Click"  Content =" Start game" Grid.Column="1" Grid.Row="2" Margin="40"/>
        <Button x:Name="btn_enterPuzzleCode" Click="EnterPuzzleCodeBtn_Click" Grid.Column ="0" Grid.Row ="2" Content="ENTER PUZZLE CODE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_back" Click = "BackBtn_Click" Grid.Column ="2" Grid.Row ="0" Content="BACK" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Page>
