Sudoko_wpf/GamePage.xaml

<Page x:Class="Sudoko_wpf.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoko_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width = "5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" >
            <Button x:Name="btn_pause" Click = "Pause_Click" Content="PAUSE" Margin="30"/>
            <Button x:Name="btn_showPuzzleCode" Click ="ShowPuzzleCode_Click" Content="SHOW PUZZLE CODE" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="timerTxtB"  Margin="30"/>
            <Button x:Name="btn_toGameSettings" Click = "ToGameSetting_Click" Content="TO SETTINGS" Margin="30"/>
            <Button x:Name="btn_checkBoard" Click = "CheckBoard_Click" Content="CHECK BOARD" Margin="30"/>
            <Button x:Name="btn_hint" Click = "Hint_Click" Content="HINT"  Margin="30"/>
            <Button x:Name="btn_endGame" Click = "EndGame_Click" Content="END GAME" />
        </StackPanel>
    </Grid>
</Page>
