Sudoko_wpf/OpenningPage.xaml

<Page x:Class="Sudoko_wpf.OpenningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoko_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenningPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" x:Name="btn_Instructions" Click ="InstructionsBtn_Click" Content="Instructions"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Grid.Column="1" x:Name="btn_GameSettings" Click ="GameSettingsBtn_Click" Content="CreatGame" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Grid.Column="0" x:Name="btn_Settings" Click ="SettingsBtn_Click" Content="Settings" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"/>
        <Button Grid.Column="2" x:Name="btn_History" Click ="HistoryBtn_Click" Content="History" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"/>
    </Grid>
</Page>
