Sudoko_wpf/SettingsPage.xaml

<Page x:Class="Sudoko_wpf.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoko_wpf"
      xmlns:lib= "clr-namespace:ControlLib;assembly=NumericUpDown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ComboBox  Name="ColorMode_CMBB"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30" SelectionChanged="ColorMode_CMBB_SelectionChanged">
            <ComboBoxItem Content="Light" Background="White"/>
            <ComboBoxItem Content="Dark" Background="Black"/>
            <ComboBoxItem Content="Red" Background="Red"/>
            <ComboBoxItem Content="Blue" Background="Blue"/>
            <ComboBoxItem Content="Brown" Background="Brown"/>
            <ComboBoxItem Content="LightBlue" Background="LightBlue"/>
        </ComboBox>

        <Button x:Name="btn_back" Click = "BackBtn_Click" Grid.Column ="2" Grid.Row ="0" Content="BACK" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
