Sudoko_wpf/Pages/GamePage.xaml

<Page x:Class="Sudoko_wpf.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoko_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      KeepAlive="True">

    <Page.Resources>
        <local:MinDimensionConverter x:Key="MinDimensionConverter"/>
    </Page.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">



            <Grid x:Name="GameGrid" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource MinDimensionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                    </MultiBinding>
                </Grid.Width>
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource MinDimensionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                    </MultiBinding>
                </Grid.Height>
                <!-- Your grid content here -->
            </Grid>
        </Grid>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="20">
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_pause" Click = "Pause_Click" Content=" PAUSE "  Margin="0,30,0,30" Height="35" HorizontalAlignment="Stretch"/>
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_showPuzzleCode" Click ="ShowPuzzleCode_Click" Margin="0,30,0,30" Content="COPY CODE" Height="35" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="timerTxtB"  Foreground="{DynamicResource Text}"  FontSize="20"  Margin="0,30,0,30" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_checkBoard" Click = "CheckBoard_Click" Content=" CHECK BOARD " Margin="0,30,0,30" Height="35" HorizontalAlignment="Stretch"/>
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_hint" Click = "Hint_Click" Content="HINT"  Margin="0,30,0,30" Height="35" HorizontalAlignment="Stretch"/>
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_endGame" Click = "EndGame_Click"  Margin="0,30,0,30" Content=" END GAME " Height="35" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
